<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Visualización Documento electrónico</title>
  <meta name="author" content="htmlGenerator">
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <style>
    @page {
      size: A4;
      /* Change from the default size of A4 */
      /* margin: 5mm; Set margin on each page */
    }

    body {
      background: #ffffff;
    }

    .e503_4234 {
      overflow: hidden;
    }

    .e503_4234 {
      background-color: rgb(255, 255, 255);
      width: 595px;
      height: 842px;
      /*position: absolute;*/
    }

    /*
    .e503_4804 {
      width: 311px;
      height: 347.3823547363281px;
      position: absolute;
      left: 271px;
      top: 36px;
    }
*/
    .e503_4805 {
      background-color: rgb(248, 242, 187);
      width: 311px;
      height: 347.3823547363281px;
      /*position: absolute;*/
      left: 0px;
      top: 0px;
      border-radius: 10px;
      z-index: 0;
      padding-right: 20px;
      box-sizing: border-box;
    }

    .e503_4805 {
      border: 1px solid rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
    }

    .clave-Acceso {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 124.08586120605469px;
      height: 17.323516845703125px;
      /*position: absolute;*/
      left: 27px;
      top: 324px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 12px;
      letter-spacing: 0;
    }

    .e503_4862 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 81.79693603515625px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 8.218985557556152px;
      top: 210.61767578125px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e508_4864 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 81.79693603515625px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 8.218985557556152px;
      top: 237.970703125px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .emision {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 81.79693603515625px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 8.218985557556152px;
      top: 183.2646484375px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .emision-info {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 81.79693603515625px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      right: -35px;
      top: 183.2646484375px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .ambiente {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 81.79693603515625px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 8.218985557556152px;
      top: 155.91162109375px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .ambiente-info {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 81.79693603515625px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      right: -25px;
      top: 155.91162109375px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e503_4858 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 127px;
      height: 18px;
      /*position: absolute;*/
      left: 8px;
      top: 101px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e503_4859 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 150px;
      height: 19px;
      /*position: absolute;*/
      left: 8px;
      top: 128px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e503_4857 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 81.79693603515625px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 8.218985557556152px;
      top: 73.85302734375px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
    }

    .e503_4856 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 97px;
      height: 18px;
      /*position: absolute;*/
      left: 8px;
      top: 47px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .ruc {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 81.79693603515625px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 8.218985557556152px;
      top: 20.05859375px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
    }

    .ruc-info {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 81.79693603515625px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      right: -25px;
      top: 20.05859375px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
    }

    /*
    .e503_4355 {
      width: 252px;
      height: 174px;
      position: absolute;
      left: 11.999961853027344px;
      top: 36px;
    }
*/
    .e503_4356 {
      background-color: rgb(248, 242, 187);
      width: 252px;
      height: 174px;
      /*position: absolute;*/
      left: 0px;
      top: 0px;
      border-radius: 10px;
      padding-right: 20px;
      box-sizing: border-box;
    }

    .e503_4356 {
      border: 1px solid rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
    }

    .e508_5174 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 108.0636215209961px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 10px;
      top: 129px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e508_5172 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 108.0636215209961px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 10px;
      top: 78px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e508_5173 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 120.7938232421875px;
      height: 18px;
      /*position: absolute;*/
      left: 10px;
      top: 103px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e508_5171 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 108.0636215209961px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 10px;
      top: 54px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e508_5170 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 108.0636215209961px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 13.505806922912598px;
      top: 19.14697265625px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
    }

    .table-productos {
      width: 570px;
      height: 214px;
      /*position: absolute;*/
      font-size: 11px;
      /*--bs-table-bg: #1d3852;*/
      color: #fff;
      border-collapse: collapse;
    }

    .table-dark {
      background-color: #1d3852;
      color: white
    }

    .table>:not(:last-child)>:last-child>* {
      border-bottom-color: currentColor;
    }

    .table>:not(caption)>*>* {
      padding: 0.5rem 0.5rem;
      /*background-color: var(--bs-table-bg);*/
      border-bottom-width: 1px;
      box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    }

    td {
      text-align: left;
      vertical-align: top;
      border: 1px solid #000;
      border-collapse: collapse;
      padding: 0.3em;
      caption-side: bottom;
      background-color: #2c5f8f;
    }

    th {
      width: 25%;
      text-align: left;
      vertical-align: top;
      border: 1px solid #000;
      border-collapse: collapse;
      padding: 0.3em;
      caption-side: bottom;
    }

    .tabla-totales th {
      width: 75%;
      text-align: left;
      vertical-align: top;
      background-color: #1d3852;
      border: 1px solid #000;
      border-collapse: collapse;
      padding: 0.3em;
    }

    .tabla-totales td {
      width: 25%;
      text-align: left;
      vertical-align: top;
      border: 1px solid #000;
      border-collapse: collapse;
      padding: 0.3em;
    }


    .e503_4803 {
      background-color: rgba(255, 255, 255, 1);
      width: 570px;
      height: 214px;
      /*position: absolute;*/
      left: 0px;
      top: 0px;
      border-radius: 10px;
    }

    .e503_4803 {
      border: 1px solid rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
    }

    .tabla-totales {
      width: 311px;
      height: 215px;
      /*position: absolute;*/
      left: 271px;
      top: 614px;
      font-size: 11px;
      border-collapse: collapse;
      --bs-table-bg: #1d3852;
      color: #fff;
    }

    .e508_5165 {
      background-color: rgba(255, 255, 255, 1);
      width: 311px;
      height: 215px;
      /*position: absolute;*/
      left: 0px;
      top: 0px;
      border-radius: 15px;
    }

    .e508_5165 {
      border: 1px solid rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
    }

    /*
    .e503_4800 {
      width: 252px;
      height: 124px;
      position: absolute;
      left: 12px;
      top: 222px;
    }
*/
    .e503_4801 {
      background-color: rgb(248, 242, 187);
      width: 252px;
      height: 180px;
      /*position: absolute;*/
      left: 0px;
      top: 0px;
      border-radius: 15px;
      padding-right: 20px;
      box-sizing: border-box;
    }

    .e503_4801 {
      border: 1px solid rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
    }

    .e508_5169 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 111.26548767089844px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 6.633518218994141px;
      top: 93.470703125px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e508_5166 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 35.09121322631836px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 7px;
      top: 50px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e508_5161 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 187px;
      height: 18px;
      /*position: absolute;*/
      left: 7px;
      top: 20px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .e508_5168 {
      color: rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
      width: 111.26548767089844px;
      height: 18.23529052734375px;
      /*position: absolute;*/
      left: 6px;
      top: 70px;
      font-family: Patrick Hand;
      text-align: left;
      font-size: 11px;
      letter-spacing: 0;
    }

    .tabla-pago {
      width: 252px;
      height: 153px;
      /*position: absolute;*/
      left: 12px;
      font-size: 11px;
      top: 627px;
      border-collapse: collapse;
      --bs-table-bg: #1d3852;
      color: #fff;
    }

    .e513_4315 {
      background-color: rgba(255, 255, 255, 1);
      width: 252px;
      height: 153px;
      /*position: absolute;*/
      left: 0px;
      top: 0px;
      border-radius: 10px;
    }

    .e513_4315 {
      border: 1px solid rgba(68.00000354647636, 35.133336558938026, 35.133336558938026, 1);
    }

    .contenedor {
      display: flex;
      flex-basis: 50%;
      justify-content: space-around;
    }

    .contenedor-izq {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .contenedor-der {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
    }

    .info-empresa {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 15px;
    }

    .contenedor-tablaProd {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      margin-left: 5px;
    }

    .contenedor-tablaValores {
      display: flex;
      flex-basis: 50%;
      justify-content: space-around;
      margin-top: 15px;
    }

    .productos {
      background-color: #1d3852;
    }

    .info-empresa .subtitle{
      font-size: 13px;
      font-weight: 600;
      font-family: "Patrick Hand";
    }

    .info-empresa .sub-name{
      font-size: 12px;
      font-weight: 550;
      font-family: "Patrick Hand";
    }

    .info-empresa .value-info{
      font-size: 11px;
      font-weight: 450;
    }

  </style>

</head>

<body>
  <div class="e503_4234">
    <div class="contenedor">
      <div class="contenedor-izq">
        <div class=e503_4355>
          <div class="e503_4356">
            <div class="info-empresa">
              <!-- <span class="e508_5171">Matriz:</span> -->
              <span class="subtitle">{{comprobante.infoTributaria.razonSocial}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Establecimiento:</span>
              <span class="value-info">{{comprobante.infoTributaria.estab}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Obligado a llevar Contabilidad:</span>
              <span class="value-info">{{comprobante.infoFactura.obligadoContabilidad}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Contribuyente especial:</span>
              <span class="value-info">{{comprobante.infoFactura.contribuyenteEspecial}}</span>
            </div>

          </div>
        </div>
        <div class=e503_4800>
          <div class="e503_4801">
            <div class="info-empresa">
              <span class="subtitle">Datos del comprador:</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Razón social / Nombres:</span>
              <span class="value-info">{{comprobante.infoFactura.razonSocialComprador}}</span>
            </div>
            <div class="info-empresa">
              {% if comprobante.infoFactura.tipoIdentificacionComprador == "05" %}
              <span class="sub-name">CEDULA:</span>
              {% else %}
              <span class="sub-name">RUC:</span>
              {% endif %}
              <span class="value-info">{{comprobante.infoFactura.identificacionComprador}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Fecha de Emisión:</span>
              <span class="value-info">{{comprobante.infoFactura.fechaEmision}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Dirección:</span>
            </div>
            <div class="info-empresa">
              <span class="value-info">{{comprobante.infoFactura.dirEstablecimiento}}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="contenedor-der">
        <div class="e503_4804">
          <div class="e503_4805">
            <div class="info-empresa">
              <span class="ruc">RUC</span>
              <span class="e508_5170">{{comprobante.infoTributaria.ruc}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">TIPO DOCUMENTO</span>
              <span class="value-info">{{comprobante.infoTributaria.codDoc}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">No:</span>
              <span class="value-info">{{comprobante.infoTributaria.secuencial}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Número de autorización:</span>
              <span class="value-info">Dato</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Fecha y hora de autorización:</span>
              <span class="value-info">Dato</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Ambiente:</span>
              <span class="value-info">{{comprobante.infoTributaria.ambiente}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Emisión:</span>
              <span class="value-info">{{comprobante.infoTributaria.ptoEmi}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Tipo moneda:</span>
              <span class="value-info">{{comprobante.infoFactura.moneda}}</span>
            </div>
            <div class="info-empresa">
              <span class="sub-name">Clave de acceso:</span>
            </div>
            <div class="info-empresa">
              <span class="value-info">{{comprobante.infoTributaria.claveAcceso}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contenedor-tablaProd">
      <table class="table table-productos">
        <thead class="productos">
          <tr>
            <th scope="col">Código principal</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Descripción</th>
            <th scope="col">Precio Unitario</th>
            <th scope="col">Descuento</th>
            <th scope="col">Precio Total</th>
          </tr>
        </thead>
        <tbody>
          {%for k,detalle in comprobante.detalles.items %}
            {%for item in detalle %}
            <tr>
              <td>{{item.codigoPrincipal}}</td>
              <td>{{item.cantidad}}</td>
              <td>{{item.descripcion}}</td>
              <td>{{item.precioUnitario}}</td>
              <td>{{item.descuento}}</td>
              <td>{{item.precioTotalSinImpuesto}}</td>
            </tr>
            {% endfor %}
          {%endfor%}
        </tbody>
      </table>
    </div>
    <div class="contenedor-tablaValores">
      <div>
        <table class="table tabla-pago">
          <thead class="table-dark">
            <tr>
              <th scope="col">Forma de pago</th>
              <th scope="col">Valor</th>
              <th scope="col">Plazo</th>
              <th scope="col">Tiempo</th>
            </tr>
          </thead>
          <tbody>
            {%for k,pago in comprobante.infoFactura.pagos.items %}
              {%for item in pago %}
              <tr>
                <td>{{item.formaPago}}</td>
                <td>{{item.total}}</td>
                <td>{{item.plazo}}</td>
                <td>{{item.unidadTiempo}}</td>
              </tr>
              {%endfor%}
            {%endfor%}
          </tbody>
        </table>
      </div>
      <div>
        <table class="table tabla-totales">
          <tbody>
            <tr>
              <th>Subtotal 12%</th>
              <td>{{subtotal12}}</td>
            </tr>
            <tr>
              <th>Subtotal 0%</th>
              <td>{{subtotal0}}</td>
            </tr>
            <tr>
              <th>Descuento</th>
              <td>{{descuento}}</td>
            </tr>
            <tr>
              <th>Subtotal</th>
              <td>{{comprobante.infoFactura.totalSinImpuestos}}</td>
            </tr>
            {% comment %} <tr>
              <th>Subtotal no sujeto de IVA</th>
              <td>dato</td>
            </tr> {% endcomment %}
            <tr>
              <th>IVA</th>
              <td>{{iva}}</td>
            </tr>
            <tr>
              <th>Propina</th>
              <td>{{comprobante.infoFactura.propina}}</td>
            </tr>
            <tr>
              <th>Valor total</th>
              <td>{{comprobante.infoFactura.importeTotal}}</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>